DEBUG=on
SECRET_KEY=""
TELEGRAM_TOKEN=""
EXCHANGE_RATE_CLIENT="exchangerates_providers.openexchangerates.OpenExchangeRatesClient"
EXCHANGE_RATE_CONFIG="https://openexchangerates.org/api/, TOKEN_ID_123"
